
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch vimal_branch
# Changes to be committed:
#	modified:   QA Testplan.xlsm
#
language: node_js
node_js:
  - "6.9.1"
  script: node_modules/karma/bin/karma start my.conf.js --single-run
before_install:
    - export DISPLAY=:99.0
    - sh -e /etc/init.d/xvfb start
before_script:
    - npm install
  
addons:
  sauce_connect:
    username: "bnorman2"
    access_key: "ad808933-cc0c-40d8-8e28-e7df1c3babc8"