
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch vimal_branch
# Changes to be committed:
#	modified:   QA Testplan.xlsm
#
language: node_js
node_js:
  - 6.9.1

addons:
  sauce_connect:
    username: "bnorman2"
    access_key: "ad808933-cc0c-40d8-8e28-e7df1c3babc8"